[versions]
gp.vcsdevelop = 2.2.3
boto = 2.34.0
gp.recipe.node = 0.10.28.0
lovely.recipe = 1.0.0
pep8 = 1.5.7
tornado = 4.0.2
zc.recipe.egg = 2.0.1
setuptools = 11.1

# Required by:
# Cactus==3.0.0
argparse = 1.3.0

# Required by:
# tornado==4.0.2
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# tornado==4.0.2
certifi = 14.5.14

# Required by:
# Cactus==3.0.0
colorlog = 2.4.0

# Required by:
# gp.recipe.node==0.10.28.0
hexagonit.recipe.cmmi = 2.0

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# Cactus==3.0.0
keyring = 4.0

# Required by:
# Cactus==3.0.0
markdown2 = 2.3.0

# Required by:
# gp.recipe.node==0.10.28.0
python-archive = 0.2
